 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		2.5V
 --					Bank 6:		3.3V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "Eddy_c"  ASSIGNED TO AN: EP4CE115F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
ADC0_CLKN                    : A3        : output : LVDS_E_3R         :         : 8         : Y              
C0D[3]                       : A4        : input  : 2.5 V             :         : 8         : Y              
C0D[6]                       : A5        : input  : 2.5 V             :         : 8         : Y              
C0D[11]                      : A6        : input  : 2.5 V             :         : 8         : Y              
ADC1_CLKN                    : A7        : output : LVDS_E_3R         :         : 8         : Y              
C1D[3]                       : A8        : input  : 2.5 V             :         : 8         : Y              
C1D[9]                       : A9        : input  : 2.5 V             :         : 8         : Y              
C1D[11]                      : A10       : input  : 2.5 V             :         : 8         : Y              
C1DCO                        : A11       : input  : 2.5 V             :         : 8         : Y              
C3DCO                        : A12       : input  : 2.5 V             :         : 7         : Y              
ADC2_CLKN                    : A13       : output : LVDS_E_3R         :         : 7         : Y              
C2D[3]                       : A14       : input  : 2.5 V             :         : 7         : Y              
C2D[7]                       : A15       : input  : 2.5 V             :         : 7         : Y              
ADC3_CLKN                    : A16       : output : LVDS_E_3R         :         : 7         : Y              
C3D[3]                       : A17       : input  : 2.5 V             :         : 7         : Y              
C3D[4]                       : A18       : input  : 2.5 V             :         : 7         : Y              
C3D[8]                       : A19       : input  : 2.5 V             :         : 7         : Y              
C3D[12]                      : A20       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
RESERVED_INPUT               : AA4       :        :                   :         : 3         :                
RESERVED_INPUT               : AA5       :        :                   :         : 3         :                
RESERVED_INPUT               : AA6       :        :                   :         : 3         :                
PD[9]                        : AA7       : input  : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
RESERVED_INPUT               : AA9       :        :                   :         : 3         :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
BRD[2]                       : AA11      : input  : 3.3-V LVCMOS      :         : 3         : Y              
BRD[0]                       : AA12      : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
RESERVED_INPUT               : AA14      :        :                   :         : 4         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
PA5                          : AA17      : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : AA18      :        :                   :         : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
RESERVED_INPUT               : AB5       :        :                   :         : 3         :                
RESERVED_INPUT               : AB6       :        :                   :         : 3         :                
PD[10]                       : AB7       : input  : 3.3-V LVCMOS      :         : 3         : Y              
PD[8]                        : AB8       : input  : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
BRD[3]                       : AB11      : input  : 3.3-V LVCMOS      :         : 3         : Y              
BRD[1]                       : AB12      : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : AB13      :        :                   :         : 4         :                
RESERVED_INPUT               : AB14      :        :                   :         : 4         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
PB2                          : AB16      : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
PA4                          : AB18      : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 3.3V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
RESERVED_INPUT               : B2        :        :                   :         : 1         :                
ADC0_CLKP                    : B3        : output : LVDS_E_3R         :         : 8         : Y              
C0D[2]                       : B4        : input  : 2.5 V             :         : 8         : Y              
C0D[5]                       : B5        : input  : 2.5 V             :         : 8         : Y              
C0D[10]                      : B6        : input  : 2.5 V             :         : 8         : Y              
ADC1_CLKP                    : B7        : output : LVDS_E_3R         :         : 8         : Y              
C1D[2]                       : B8        : input  : 2.5 V             :         : 8         : Y              
C1D[8]                       : B9        : input  : 2.5 V             :         : 8         : Y              
C1D[10]                      : B10       : input  : 2.5 V             :         : 8         : Y              
C0DCO                        : B11       : input  : 2.5 V             :         : 8         : Y              
C2DCO                        : B12       : input  : 2.5 V             :         : 7         : Y              
ADC2_CLKP                    : B13       : output : LVDS_E_3R         :         : 7         : Y              
C2D[2]                       : B14       : input  : 2.5 V             :         : 7         : Y              
C2D[8]                       : B15       : input  : 2.5 V             :         : 7         : Y              
ADC3_CLKP                    : B16       : output : LVDS_E_3R         :         : 7         : Y              
C3D[0]                       : B17       : input  : 2.5 V             :         : 7         : Y              
C3D[5]                       : B18       : input  : 2.5 V             :         : 7         : Y              
C3D[7]                       : B19       : input  : 2.5 V             :         : 7         : Y              
C3D[13]                      : B20       : input  : 2.5 V             :         : 7         : Y              
DAC_CS[3]                    : B21       : output : 3.3-V LVCMOS      :         : 6         : Y              
DAC_CS[2]                    : B22       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
C0D[0]                       : C3        : input  : 2.5 V             :         : 8         : Y              
C0D[4]                       : C4        : input  : 2.5 V             :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
C0D[9]                       : C6        : input  : 2.5 V             :         : 8         : Y              
C0D[13]                      : C7        : input  : 2.5 V             :         : 8         : Y              
C1D[1]                       : C8        : input  : 2.5 V             :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
C1D[13]                      : C10       : input  : 2.5 V             :         : 8         : Y              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
C2D[4]                       : C13       : input  : 2.5 V             :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
C2D[13]                      : C15       : input  : 2.5 V             :         : 7         : Y              
GND                          : C16       : gnd    :                   :         :           :                
C3D[2]                       : C17       : input  : 2.5 V             :         : 7         : Y              
C3D[9]                       : C18       : input  : 2.5 V             :         : 7         : Y              
C3D[11]                      : C19       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : C20       :        :                   :         : 6         :                
DAC_CS[0]                    : C21       : output : 3.3-V LVCMOS      :         : 6         : Y              
DAC_CS[1]                    : C22       : output : 3.3-V LVCMOS      :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 3.3-V LVCMOS      :         : 1         : N              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
C0D[8]                       : D6        : input  : 2.5 V             :         : 8         : Y              
C0D[12]                      : D7        : input  : 2.5 V             :         : 8         : Y              
C1D[0]                       : D8        : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
C1D[12]                      : D10       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
C2D[1]                       : D13       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
C2D[12]                      : D15       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
C3D[1]                       : D17       : input  : 2.5 V             :         : 7         : Y              
C3D[6]                       : D18       : input  : 2.5 V             :         : 7         : Y              
C3D[10]                      : D19       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : D20       :        :                   :         : 6         :                
DAC_CLK                      : D21       : output : 3.3-V LVCMOS      :         : 6         : Y              
DAC_DATA                     : D22       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVCMOS      :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
TEST6                        : E4        : output : 3.3-V LVCMOS      :         : 1         : Y              
C0D[1]                       : E5        : input  : 2.5 V             :         : 8         : Y              
C0D[7]                       : E6        : input  : 2.5 V             :         : 8         : Y              
C1D[4]                       : E7        : input  : 2.5 V             :         : 8         : Y              
C1D[5]                       : E8        : input  : 2.5 V             :         : 8         : Y              
C1D[6]                       : E9        : input  : 2.5 V             :         : 8         : Y              
GND                          : E10       : gnd    :                   :         :           :                
C2D[0]                       : E11       : input  : 2.5 V             :         : 7         : Y              
C2D[5]                       : E12       : input  : 2.5 V             :         : 7         : Y              
C2D[6]                       : E13       : input  : 2.5 V             :         : 7         : Y              
C2D[9]                       : E14       : input  : 2.5 V             :         : 7         : Y              
C2D[10]                      : E15       : input  : 2.5 V             :         : 7         : Y              
C2D[11]                      : E16       : input  : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
TEST2                        : E21       : output : 3.3-V LVCMOS      :         : 6         : Y              
TEST3                        : E22       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
C1D[7]                       : F9        : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
RESERVED_INPUT               : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT               : F13       :        :                   :         : 7         :                
RESERVED_INPUT               : F14       :        :                   :         : 7         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F19       :        :                   :         : 6         :                
RESERVED_INPUT               : F20       :        :                   :         : 6         :                
TEST0                        : F21       : output : 3.3-V LVCMOS      :         : 6         : Y              
TEST1                        : F22       : output : 3.3-V LVCMOS      :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
TEST7                        : G3        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
TEST15                       : G5        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCINT                       : G14       : power  :                   : 1.2V    :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND                          : G17       : gnd    :                   :         :           :                
RESERVED_INPUT               : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
16MHz                        : G22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
TEST8                        : H3        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
GND                          : H16       : gnd    :                   :         :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
RESERVED_INPUT               : H19       :        :                   :         : 6         :                
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
DD[12]                       : H21       : output : 3.3-V LVCMOS      :         : 6         : Y              
DD[13]                       : H22       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
RESERVED_INPUT               : J2        :        :                   :         : 1         :                
TEST9                        : J3        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT               : J20       :        :                   :         : 6         :                
DD[10]                       : J21       : output : 3.3-V LVCMOS      :         : 6         : Y              
DD[11]                       : J22       : output : 3.3-V LVCMOS      :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 3.3-V LVCMOS      :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 3.3-V LVCMOS      :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K18       :        :                   :         : 6         :                
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
DD[8]                        : K21       : output : 3.3-V LVCMOS      :         : 6         : Y              
DD[9]                        : K22       : output : 3.3-V LVCMOS      :         : 6         : Y              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
DD[6]                        : L21       : output : 3.3-V LVCMOS      :         : 6         : Y              
DD[7]                        : L22       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 2         :                
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
RESERVED_INPUT               : M5        :        :                   :         : 2         :                
RESERVED_INPUT               : M6        :        :                   :         : 2         :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 5         :                
RESERVED_INPUT               : M20       :        :                   :         : 5         :                
DD[4]                        : M21       : output : 2.5 V             :         : 5         : Y              
DD[5]                        : M22       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
TEST10                       : N5        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : N6        :        :                   :         : 2         :                
VCCINT                       : N7        : power  :                   : 1.2V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
RESERVED_INPUT               : N19       :        :                   :         : 5         :                
RESERVED_INPUT               : N20       :        :                   :         : 5         :                
DD[2]                        : N21       : output : 2.5 V             :         : 5         : Y              
DD[3]                        : N22       : output : 2.5 V             :         : 5         : Y              
TEST4                        : P1        : output : 3.3-V LVCMOS      :         : 2         : Y              
TEST12                       : P2        : output : 3.3-V LVCMOS      :         : 2         : Y              
TEST11                       : P3        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCINT                       : P7        : power  :                   : 1.2V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT               : P20       :        :                   :         : 5         :                
DD[0]                        : P21       : output : 2.5 V             :         : 5         : Y              
DD[1]                        : P22       : output : 2.5 V             :         : 5         : Y              
TEST5                        : R1        : output : 3.3-V LVCMOS      :         : 2         : Y              
TEST13                       : R2        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
VCCINT                       : R6        : power  :                   : 1.2V    :           :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R16       :        :                   :         : 4         :                
RESERVED_INPUT               : R17       :        :                   :         : 5         :                
GND                          : R18       : gnd    :                   :         :           :                
RESERVED_INPUT               : R19       :        :                   :         : 5         :                
RESERVED_INPUT               : R20       :        :                   :         : 5         :                
DAC_CLKP                     : R21       : output : 2.5 V             :         : 5         : Y              
DAC_CLKN                     : R22       : output : 2.5 V             :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
RESERVED_INPUT               : T16       :        :                   :         : 4         :                
RESERVED_INPUT               : T17       :        :                   :         : 5         :                
RESERVED_INPUT               : T18       :        :                   :         : 5         :                
RESERVED_INPUT               : T19       :        :                   :         : 5         :                
RESERVED_INPUT               : T20       :        :                   :         : 5         :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
TEST14                       : U1        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND                          : U7        : gnd    :                   :         :           :                
VCCINT                       : U8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U9        :        :                   :         : 3         :                
RESERVED_INPUT               : U10       :        :                   :         : 3         :                
RESERVED_INPUT               : U11       :        :                   :         : 3         :                
RESERVED_INPUT               : U12       :        :                   :         : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
RESERVED_INPUT               : U14       :        :                   :         : 4         :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
PE2                          : U20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
PE4                          : U21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
RESERVED_INPUT               : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
VCCINT                       : V7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : V8        :        :                   :         : 3         :                
PD[2]                        : V9        : input  : 3.3-V LVCMOS      :         : 3         : Y              
PD[3]                        : V10       : input  : 3.3-V LVCMOS      :         : 3         : Y              
PD[4]                        : V11       : input  : 3.3-V LVCMOS      :         : 3         : Y              
PD[5]                        : V12       : input  : 3.3-V LVCMOS      :         : 4         : Y              
PD[6]                        : V13       : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
PE6                          : V21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
RESERVED_INPUT               : W7        :        :                   :         : 3         :                
PD[1]                        : W8        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 3.3V    : 4         :                
PD[7]                        : W13       : input  : 3.3-V LVCMOS      :         : 4         : Y              
PB5                          : W14       : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : W19       :        :                   :         : 5         :                
RESERVED_INPUT               : W20       :        :                   :         : 5         :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
RESERVED_INPUT               : Y1        :        :                   :         : 2         :                
RESERVED_INPUT               : Y2        :        :                   :         : 2         :                
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
RESERVED_INPUT               : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y6        :        :                   :         : 3         :                
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
PD[0]                        : Y8        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
PB4                          : Y13       : output : 3.3-V LVCMOS      :         : 4         : Y              
PB6                          : Y14       : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : Y15       :        :                   :         : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GND                          : Y21       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
