# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Rail_Tester_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Eddy_c
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:18  SEPTEMBER 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "E:\\altera\\81\\quartus\\User_library/"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_G1 -to clk
set_global_assignment -name MISC_FILE "E:/altera/81/quartus/Rail_Tester/Rail_Tester.dpf"
set_location_assignment PIN_R22 -to DAC_CLKN
set_location_assignment PIN_R21 -to DAC_CLKP
set_location_assignment PIN_H5 -to /devsel
set_location_assignment PIN_G3 -to /frame
set_location_assignment PIN_E3 -to /intc
set_location_assignment PIN_G5 -to /irdy
set_location_assignment PIN_B1 -to /rst
set_location_assignment PIN_J3 -to /stop
set_location_assignment PIN_H3 -to /trdy
set_location_assignment PIN_G22 -to 16MHz
set_location_assignment PIN_C2 -to ad[31]
set_location_assignment PIN_E1 -to ad[30]
set_location_assignment PIN_D2 -to ad[29]
set_location_assignment PIN_F1 -to ad[28]
set_location_assignment PIN_F2 -to ad[27]
set_location_assignment PIN_H1 -to ad[26]
set_location_assignment PIN_H2 -to ad[25]
set_location_assignment PIN_J1 -to ad[24]
set_location_assignment PIN_M2 -to ad[23]
set_location_assignment PIN_N1 -to ad[22]
set_location_assignment PIN_N2 -to ad[21]
set_location_assignment PIN_P1 -to ad[20]
set_location_assignment PIN_P2 -to ad[19]
set_location_assignment PIN_R1 -to ad[18]
set_location_assignment PIN_R2 -to ad[17]
set_location_assignment PIN_E4 -to ad[16]
set_location_assignment PIN_P3 -to ad[15]
set_location_assignment PIN_U2 -to ad[14]
set_location_assignment PIN_P4 -to ad[13]
set_location_assignment PIN_V1 -to ad[12]
set_location_assignment PIN_R3 -to ad[11]
set_location_assignment PIN_V2 -to ad[10]
set_location_assignment PIN_R4 -to ad[9]
set_location_assignment PIN_W1 -to ad[8]
set_location_assignment PIN_W2 -to ad[7]
set_location_assignment PIN_T4 -to ad[6]
set_location_assignment PIN_Y1 -to ad[5]
set_location_assignment PIN_T5 -to ad[4]
set_location_assignment PIN_Y2 -to ad[3]
set_location_assignment PIN_V3 -to ad[2]
set_location_assignment PIN_AA1 -to ad[1]
set_location_assignment PIN_V4 -to ad[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_J2 -to cbe[3]
set_location_assignment PIN_U1 -to cbe[2]
set_location_assignment PIN_P5 -to cbe[1]
set_location_assignment PIN_T3 -to cbe[0]
set_location_assignment PIN_M1 -to idsel
set_location_assignment PIN_N5 -to par
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to DAC_CLKP
set_location_assignment PIN_H22 -to DD[13]
set_location_assignment PIN_H21 -to DD[12]
set_location_assignment PIN_J22 -to DD[11]
set_location_assignment PIN_J21 -to DD[10]
set_location_assignment PIN_K22 -to DD[9]
set_location_assignment PIN_K21 -to DD[8]
set_location_assignment PIN_L22 -to DD[7]
set_location_assignment PIN_L21 -to DD[6]
set_location_assignment PIN_M22 -to DD[5]
set_location_assignment PIN_M21 -to DD[4]
set_location_assignment PIN_N22 -to DD[3]
set_location_assignment PIN_N21 -to DD[2]
set_location_assignment PIN_P22 -to DD[1]
set_location_assignment PIN_P21 -to DD[0]
set_location_assignment PIN_F21 -to TEST0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_F22 -to TEST1
set_location_assignment PIN_E21 -to TEST2
set_location_assignment PIN_E22 -to TEST3
set_global_assignment -name BDF_FILE Eddy_c.bdf
set_global_assignment -name QIP_FILE pll_16_100.qip
set_global_assignment -name QIP_FILE ADC_RAM.qip
set_global_assignment -name QIP_FILE DAC_RAM.qip
set_global_assignment -name QIP_FILE mux16_2.qip
set_global_assignment -name QIP_FILE count_dac.qip
set_global_assignment -name QIP_FILE hex_ff.qip
set_global_assignment -name QIP_FILE t_count.qip
set_location_assignment PIN_A4 -to C0D[3]
set_location_assignment PIN_A5 -to C0D[6]
set_location_assignment PIN_A6 -to C0D[11]
set_location_assignment PIN_A8 -to C1D[3]
set_location_assignment PIN_A9 -to C1D[9]
set_location_assignment PIN_A10 -to C1D[11]
set_location_assignment PIN_A11 -to C1DCO
set_location_assignment PIN_A12 -to C3DCO
set_location_assignment PIN_A14 -to C2D[3]
set_location_assignment PIN_A15 -to C2D[7]
set_location_assignment PIN_A17 -to C3D[3]
set_location_assignment PIN_A18 -to C3D[4]
set_location_assignment PIN_A19 -to C3D[8]
set_location_assignment PIN_A20 -to C3D[12]
set_location_assignment PIN_B4 -to C0D[2]
set_location_assignment PIN_B5 -to C0D[5]
set_location_assignment PIN_B6 -to C0D[10]
set_location_assignment PIN_B8 -to C1D[2]
set_location_assignment PIN_B9 -to C1D[8]
set_location_assignment PIN_B10 -to C1D[10]
set_location_assignment PIN_B11 -to C0DCO
set_location_assignment PIN_B12 -to C2DCO
set_location_assignment PIN_B14 -to C2D[2]
set_location_assignment PIN_B15 -to C2D[8]
set_location_assignment PIN_B17 -to C3D[0]
set_location_assignment PIN_B18 -to C3D[5]
set_location_assignment PIN_B19 -to C3D[7]
set_location_assignment PIN_B20 -to C3D[13]
set_location_assignment PIN_C3 -to C0D[0]
set_location_assignment PIN_C4 -to C0D[4]
set_location_assignment PIN_C6 -to C0D[9]
set_location_assignment PIN_C7 -to C0D[13]
set_location_assignment PIN_C8 -to C1D[1]
set_location_assignment PIN_C10 -to C1D[13]
set_location_assignment PIN_C13 -to C2D[4]
set_location_assignment PIN_C15 -to C2D[13]
set_location_assignment PIN_C17 -to C3D[2]
set_location_assignment PIN_C18 -to C3D[9]
set_location_assignment PIN_C19 -to C3D[11]
set_location_assignment PIN_D6 -to C0D[8]
set_location_assignment PIN_D7 -to C0D[12]
set_location_assignment PIN_D8 -to C1D[0]
set_location_assignment PIN_D10 -to C1D[12]
set_location_assignment PIN_D13 -to C2D[1]
set_location_assignment PIN_D15 -to C2D[12]
set_location_assignment PIN_D17 -to C3D[1]
set_location_assignment PIN_D18 -to C3D[6]
set_location_assignment PIN_D19 -to C3D[10]
set_location_assignment PIN_E5 -to C0D[1]
set_location_assignment PIN_E6 -to C0D[7]
set_location_assignment PIN_E7 -to C1D[4]
set_location_assignment PIN_E8 -to C1D[5]
set_location_assignment PIN_E9 -to C1D[6]
set_location_assignment PIN_E11 -to C2D[0]
set_location_assignment PIN_E12 -to C2D[5]
set_location_assignment PIN_E13 -to C2D[6]
set_location_assignment PIN_E14 -to C2D[9]
set_location_assignment PIN_E15 -to C2D[10]
set_location_assignment PIN_E16 -to C2D[11]
set_location_assignment PIN_F9 -to C1D[7]
set_location_assignment PIN_AA11 -to BRD[2]
set_location_assignment PIN_AA12 -to BRD[0]
set_location_assignment PIN_AB11 -to BRD[3]
set_location_assignment PIN_AB12 -to BRD[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to DAC_CLKN
set_location_assignment PIN_R21 -to "DAC_CLKN(n)"
set_location_assignment PIN_R22 -to "DAC_CLKP(n)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to DD[5]
set_global_assignment -name MISC_FILE "C:/altera/11.0/quartus/Eddy_c/Rail_Tester.dpf"
set_instance_assignment -name IO_STANDARD "2.5 V" -to DD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DD[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top